{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-87U0L3OT\\THUYHANG;Database=HocLichSuDiaLy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*" 
}
